{
  "name": "bulletproof-nodejs",
  "version": "1.0.0",
  "description": "Bulletproof node.js",
  "main": "src/app.ts",
  "scripts": {
    "build": "tsc",
    "heroku-postbuild": "npm run build",
    "start": "nodemon",
    "inspect": "nodemon --inspect src/app.ts",
    "test": "mocha -r ts-node/register **/*.test.ts",
    "lint": "npm run lint:js ",
    "lint:eslint": "eslint --ignore-path .gitignore --ext .ts",
    "lint:js": "npm run lint:eslint src/",
    "lint:fix": "npm run lint:js -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santiq/bulletproof-nodejs.git"
  },
  "keywords": [
    "boilerplay",
    "cron",
    "jobs",
    "js",
    "javascript",
    "typescript",
    "node",
    "express"
  ],
  "author": "Santiago Quinteros",
  "license": "ISC",
  "dependencies": {
    "acorn": "^8.6.0",
    "acorn-jsx": "^5.3.2",
    "agenda": "^4.2.1",
    "agendash": "^2.1.1",
    "argon2": "^0.28.3",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.19.0",
    "celebrate": "^15.0.0",
    "chai": "^4.3.4",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "errorhandler": "^1.5.1",
    "event-dispatch": "^0.4.1",
    "eventemitter3": "^4.0.7",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "express-jwt": "^5.3.3",
    "jsonwebtoken": "^8.2.0",
    "lodash": "^4.17.21",
    "mailgun-js": "^0.22.0",
    "method-override": "^3.0.0",
    "mocha": "^9.1.4",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "mongodb": "^4.2.1",
    "mongoose": "^6.1.0",
    "morgan": "^1.10.0",
    "node": "^17.3.1",
    "nodemon": "^2.0.15",
    "nvm": "^0.0.4",
    "reflect-metadata": "^0.1.13",
    "shallow-equal-object": "^1.1.1",
    "sinon": "^12.0.1",
    "sinon-chai": "^3.7.0",
    "typedi": "^0.10.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/agenda": "^4.1.0",
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.14",
    "@types/lodash": "^4.14.118",
    "@types/mongoose": "^5.3.17",
    "@types/node": "^16.11.12",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.1.0",
    "prettier": "^1.17.0",
    "ts-jest": "^24.0.0",
    "ts-node": "^10.4.0",
    "tslint": "^6.1.3",
    "typescript": "^4.5.5"
  },
  "bugs": {
    "url": "https://github.com/santiq/bulletproof-nodejs/issues"
  },
  "homepage": "https://github.com/santiq/bulletproof-nodejs#readme"
}
